events { }
http {
  server {
    listen 80;
    client_max_body_size 50M;

    rewrite ^/tts$ /tts/ redirect;
    location /tts/ {
      resolver 127.0.0.11 valid=30s;
      set $upstream_tts tts;
      rewrite ^\/tts\/(.*) /$1 break;
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_set_header            Host $host;
      proxy_set_header            X-Forwarded-Host $http_host;
      proxy_pass                  http://$upstream_tts:59125;
      proxy_read_timeout          300;
    }
    rewrite ^/stt-en$ /stt-en/ redirect;
    location /stt-en/ {
      resolver 127.0.0.11 valid=30s;
      set $upstream_stt_en stt-en;
      rewrite ^\/stt-en\/(.*) /$1 break;
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_set_header            Host $host;
      proxy_set_header            X-Forwarded-Host $http_host;
      proxy_pass                  http://$upstream_stt_en;
      proxy_read_timeout          300;
    }
    rewrite ^/stt-de$ /stt-de/ redirect;
    location /stt-de/ {
      resolver 127.0.0.11 valid=30s;
      set $upstream_stt_de stt-de;
      rewrite ^\/stt-de\/(.*) /$1 break;
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_set_header            Host $host;
      proxy_set_header            X-Forwarded-Host $http_host;
      proxy_pass                  http://$upstream_stt_de;
      proxy_read_timeout          300;
    }
    rewrite ^/dictate$ /dictate/ redirect;
    location /dictate/ {
      resolver 127.0.0.11 valid=30s;
      set $upstream_dictate dictate;
      rewrite ^\/dictate\/(.*) /$1 break;
      proxy_set_header            Host $host;
      proxy_set_header            X-Forwarded-Host $http_host;
      proxy_pass                  http://$upstream_dictate:56100;
    }
    location / {
      resolver 127.0.0.11 valid=30s;
      set $upstream_frontend frontend;
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_set_header            Host $host;
      proxy_set_header            X-Forwarded-Host $http_host;
      proxy_pass                  http://$upstream_frontend:56000;
      proxy_read_timeout          300;
    }
  }
}
