[supervisord]
nodaemon=true

[program:master]
command=python /opt/kaldi-gstreamer-server/kaldigstserver/master_server.py --port=80
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/opt/logs/master.log

[program:worker1]
environment=GST_PLUGIN_PATH=/opt/gst-kaldi-nnet2-online/src/:/opt/kaldi/src/gst-plugin/:/usr/lib/x86_64-linux-gnu/gstreamer-1.0
command=python /opt/kaldi-gstreamer-server/kaldigstserver/worker.py -c /opt/models/zamia_20190328_tdnn_f_de.yaml -u ws://localhost:80/worker/ws/speech
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/opt/logs/worker1.log

[program:worker2]
environment=GST_PLUGIN_PATH=/opt/gst-kaldi-nnet2-online/src/:/opt/kaldi/src/gst-plugin/:/usr/lib/x86_64-linux-gnu/gstreamer-1.0
command=python /opt/kaldi-gstreamer-server/kaldigstserver/worker.py -c /opt/models/zamia_20190328_tdnn_f_de.yaml -u ws://localhost:80/worker/ws/speech
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/opt/logs/worker2.log
